#
#Sat Nov 10 00:53:52 BRST 2018
task-tag-projects-already-scanned=compiladorpascal.parent,compiladorpascal.tests,compiladorpascal.ui.tests,compiladorpascal.ui,compiladorpascal,compiladorpascal.ide,compiladorpascal.target
